<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H8 Assignment Lister</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main-content">
        <h1>Assignment Lister</h1>

    <form id="create-assignment-form" action="#" method="post">
        <label for="new-assignment-description">Assignment description:</label>
        <input type="text" id="new-assignment-description" name="new-assignment-description" placeholder="description">
        <input type="submit" value="Create New assignment">
    </form>

    <div id="list">
        <h2>My Todos</h2>
        <ul id="assignments">
        </ul>
    </div>

    </div>

<script src="index.js"></script>
</body>
</html>